ORG 0024H
        DB  55H
        DB  66H
        DB  77H
        DB  88H

        DB  21H
        DB  22H
        DB  0A4H
        DB  0B5H

        DB  0FFH
        DB  0FFH
        DB  0FFH
        DB  0FFH

        DB  24H
        DB  24H
        DB  24H
        DB  24H
END